#
/control/verbose 0
/run/verbose 0
/vis/verbose 0
/process/verbose 0
/tracking/verbose 0
#
#/globalField/setValue 1.0 0 0 tesla
#
#
##############
# 分析结果保存方法
#   1. 用G4自带的ntuple保存(G4Based)
#   2. 用root+自定义类的方式保存(RootBased)
#-----
/MyRun/SetG4BasedFileName result.root
/MyRun/SetRootBasedFileName output.root
/MyRun/ActiveG4BasedManager
/MyRun/DeactiveRootBasedManager
#
##############
# 粒子枪选择： 
#  1. 使用Gun： 用G4Gun，或者用root文件的数据
#/MyGun/SimpleGun
#/MyGun/SetGunBGFile background.root
#
#--------------------------
#  2. 使用GPS： 用G4GPS
##PartGPS 1. 设置GPS的相关分布
##           可参考第二步里的解释来进行设置
/gps/particle geantino
/gps/energy 1 eV
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 8 cm
/gps/ang/type cos
/gps/ang/mintheta  91 deg
/gps/ang/maxtheta 180 deg
##############
/run/initialize
#/process/eLoss/verbose 0
#
/gun/particle alpha
/gun/direction 1 0 0
/gun/energy 5.5903 MeV
/run/beamOn 1000
